# bAIsic

./: .gitignore  Directory.Build.props  README.md  bAIsic.sln
src/BAIsic.Agent/: Agent.cs  AgentConsts.cs  GenerateReplyHandlerAsync.cs  IAgent.cs  Message.cs  PrepareHandlerAsync.cs
src/BAIsic.Interlocutor/: Agent.cs  AgentConsts.cs  AgentConventions.cs  AgentGenerics.cs  AgentSelectSpeaker.cs  CheckSelectSpeakerAgent.cs  ConversableAgent.cs  ConversationHistory.cs  ConversationResult.cs  ConversationTerminateHandlerAsync.cs  DialogueConversation.cs  GenerateReplyHandlerAsync.cs  GenericConversableAgent.cs  GroupConversation.cs  GroupConversationConsts.cs  IAgent.cs  ICheckSelectSpeakerAgent.cs  IConversableAgent.cs  IConversation.cs  ISelectSpeakerAgent.cs  LlmCheckSelectSpeakerAgent.cs  LlmSelectSpeakerAgent.cs  LlmSelectSpeakerAgentConfig.cs  LlmSpeakerSelector.cs  Message.cs  PrepareHandlerAsync.cs  SelectSpeakerAgent.cs  SelectSpeakerHandlerAsync.cs
src/BAIsic.Interlocutor.Ollama/: BAIsic.Interlocutor.Ollama.csproj  OllamaAgentExtentions.cs  OllamaGenerateReplyHandler.cs  OllamaOptions.cs
src/BAIsic.LlmApi.Ollama/: ChatRequest.cs  ChatResponse.cs  FunctionParameters.cs  FunctionProperty.cs  ListLocalModels.cs  Message.cs  OllamaClient.cs  OllamaConsts.cs  RequestOptions.cs  Tool.cs  ToolCall.cs  ToolCallFunction.cs  ToolFunction.cs
test/BAIsic.Agent.Tests/: AgentTests.cs  BAIsic.Agent.Tests.csproj  JustTheAgent.cs  MockAgent.cs  MockAgentGenerics.cs
test/BAIsic.AgentWithOllama.Tests/: BAIsic.AgentWithOllama.Tests.csproj  NumberTeamsTests.cs  OllamaAgent.cs  OllamaAgentExtentions.cs  OllamaGenerateReplyHandler.cs  TellAJokeTests.cs
test/BAIsic.Interlocutor.Ollama.Tests/: OllamaAgentExtentions.cs  OllamaGenerateReplyHandlerTests.cs  TellAJokeTests.cs
test/BAIsic.Interlocutor.Tests/: AgentSelectSpeakerTests.cs  AgentTests.cs  BAIsic.Interlocutor.Tests.csproj  DialogueConversationTests.cs  GroupConversationTests.cs  JustTheAgent.cs  MockAgent.cs  MockAgentGenerics.cs  MockCheckSelectSpeakerAgent.cs  MockSelectSpeakerAgent.cs
test/BAIsic.LlmApi.Ollama.Tests/: BAIsic.LlmApi.Ollama.Tests.csproj  OllamaClientExtensions.cs  OllamaClientInvokeChatCompletionTests.cs  OllamaClientListLocalModelsTests.cs  OllamaClientTests.cs  OllamaTestConsts.cs  RequireModelFactAttribute.cs
test/BAIsic.Tests/: BAIsic.Tests.csproj  BAIsicTestConventions.cs  IsEnvironmentSupportedDataAttribute.cs  IsEnvironmentSupportedFactAttribute.cs  RequireEnvironmentVariableFactAttribute.cs
