<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
    <TestTargetFramework>net8.0</TestTargetFramework>
	  <Nullable>enable</Nullable>
    <CSNoWarn>CS1998;CS1591</CSNoWarn>
    <NoWarn>$(NoWarn);$(CSNoWarn);NU5104</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <EnableNetAnalyzers>true</EnableNetAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <ItemGroup  Condition="'$(IncludeTestResourceFolder)' == 'true'">
    <Content Include="$(RepoRoot)test/resource/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>resource/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
