<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAIsic.Interlocutor\BAIsic.Interlocutor.csproj" />
    <ProjectReference Include="..\BAIsic.LlmApi.Ollama\BAIsic.LlmApi.Ollama.csproj" />
  </ItemGroup>

</Project>
